<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/presentation.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:light,mediumitalic&display=swap" rel="stylesheet">
    <title>Booriko's website - Présentation</title>
</head>

<body>
    <div id="blocPage">
        <header>
            <div id="titre_principal">
                <a id="logo" class="link" href="index.html">
                    <img src="./images/LogoBoorikoWebsite.png" alt="Logo Booriko's website">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="link" href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#articles">
                            Articles
                        </a>
                    </li>
                    <li>
                        <a href="mailto:johnnyyvard@me.com">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <footer>
            <div id="logo_footer">
                <a class="link" href="index.html">
                    <img class="logo" src="./images/LogoBoorikoWebsite.png" alt="Logo Booriko's website" />
                </a>
            </div>
        </footer>
    </div>
</body>

</html>